# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3497661bcc76e58d99d353cb792445d74b4f92ac01e2a0bb0f7eb7850bc8b874c74a84ec2654e475a2cb2d9bf5d287e7d128356a32641c2b85cf7d5e2d4b53e6

test:
  secret_key_base: 6615d0c69cb760fa2e7043d695dd3ff3833edff5b7606585caf8e36f9e436e1d88f96a607ba62ecdc4b40bfaadfc03c9183e7634f4cf41d98687e7a4e322db1c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
